# Hypsometric color ramp for gdaldem color-relief
# Format: elevation_m  R  G  B
#
# Usage:
#   relievo --bbox region.geojson --template relief.blend \
#     --output out.png --color-relief examples/ramp_terrain.txt
#
# Adjust elevation values to match your area's elevation range.

-2000   168  190 198   # deep water (muted blue)
-1000   188  208 215   # mid-depth water
-500    206  220 225   # shallow-deep transition
0       228  238 240   # sea level (#E4EEF0)
1       210  209 201   # coast / sand (muted)
200     176  178 170   # lowlands
500     152  156 148   # hills / sparse vegetation
1000    133  138 130   # mid-altitude terrain
1500    148  142 136   # sub-alpine
2000    165  160 154   # alpine / rock
2500    188  184 178   # high rock
3000    212  210 206   # snow line
4000    232  231 229   # glaciers
5000    248  248 248   # permanent snow
nv        0    0   0   # nodata → transparent
