# Hypsometric + bathymetric tint — Gulf of Oman / Persian Gulf
# Requires a DEM with negative values (e.g. SRTM15Plus / GEBCO)
#
# nodata → transparent
nv    0   0   0   0
# --- Batimetría (valores negativos) ---
-4000   5  15  60    # fondo oceánico profundo
-3000  10  30  90    # océano profundo
-2000  15  55 120    # aguas profundas
-1000  20  80 150    # aguas intermedias
 -500  30 110 175    # plataforma exterior
 -200  45 140 195    # plataforma media
  -80  70 165 210    # plataforma continental somera
  -30  95 188 220    # aguas muy someras
   -5 130 210 230    # batimetría costera / bahías
# --- Transición precisa en la línea de costa ---
    0 160 225 240    # nivel del mar exacto
    1 215 195 155    # primer metro de tierra firme → tierra inmediatamente
# --- Tierra: desierto árido ---
   50 210 188 145
  150 200 175 128
  400 185 158 110
  700 170 142  95
 1200 155 128  82
 1800 148 120  75
 2500 168 145 108
 3200 200 185 160
 3800 230 222 210
